WpfFarms/Browse.xaml

<Window x:Class="WpfFarms.Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarms"
        mc:Ignorable="d"
        Title="歡迎" Height="400" Width="600">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="117,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" VerticalContentAlignment="Center"/>

        <Button Content="小農介紹" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White" Height="20"/>
        <Button Content="會員登入/註冊" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White" Height="20"/>
        <Button Content="活動" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White" Height="20"/>
        <Button Content="關於我們" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White" Height="20"/>
        <Button Content="搜尋" HorizontalAlignment="Left" Margin="467,47,0,0" VerticalAlignment="Top" Width="50" Height="20" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
        <Button Content="分類" HorizontalAlignment="Left" Margin="530,47,0,0" VerticalAlignment="Top" Width="50" Height="20" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
        <Button Content="當季產品" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
        <Button Content="特價產品" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>

        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="images/f7900047b50593447dc.jpg" Width="80"/>
    </Grid>
</Window>
