WpfFarms/LoginAndRegister.xaml

<Window x:Class="WpfFarms.LoginAndRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarms"
        mc:Ignorable="d"
        Title="LoginAndRegister" Height="400" Width="600">
    <Grid>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="會員登入" VerticalAlignment="Top" Background="#FFFDCECE"/>
        <StackPanel HorizontalAlignment="Center" Height="250" Margin="10,30,0,0" VerticalAlignment="Center" Width="495">
            <WrapPanel HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="255" Margin="0,40,0,0">
                <Label Content="電子郵件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="123@iii.com"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="255" Margin="0,40,0,0">
                <Label Content="密碼" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="123"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="455" Margin="0,40,0,0">
                <Button x:Name="btnforget" Content="忘記密碼" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="70" Margin="60,0,0,0" Click="btnforget_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8CAAFF" Offset="0.222"/>
                            <GradientStop Color="White" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnlogin" Content="登入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="70" Margin="60,0,0,0" Click="btnlogin_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF739DF0" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnregister" Content="註冊" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnregister_Click" Height="70" Margin="60,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF739DF0" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="280,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
