WpfFarmsSupplier/SuppliersVedioCRUDMulti.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsSupplier"
        xmlns:AllData="clr-namespace:AllData;assembly=AllData" x:Class="WpfFarmsSupplier.SuppliersVedioCRUDMulti"
        mc:Ignorable="d"
        Title="SuppliersVedioCRUDMulti" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="suppliersVideoViewSource" d:DesignSource="{d:DesignInstance {x:Type AllData:SuppliersVideo}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource suppliersVideoViewSource}">
        <DataGrid x:Name="suppliersVideoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,42,544" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="createdDateColumn" Header="Created Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="createdUserIDColumn" Binding="{Binding CreatedUserID}" Header="Created User ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="lastUpdateDateColumn" Header="Last Update Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastUpdateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="lastUpdateUserIDColumn" Binding="{Binding LastUpdateUserID}" Header="Last Update User ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="suppliersIDColumn" Binding="{Binding SuppliersID}" Header="Suppliers ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="suppliersVideoIDColumn" Binding="{Binding SuppliersVideoID}" Header="Suppliers Video ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="suppliersVideoTitleColumn" Binding="{Binding SuppliersVideoTitle}" Header="Suppliers Video Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="videomimeTypeColumn" Binding="{Binding VideomimeType}" Header="Videomime Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="videoNameColumn" Binding="{Binding VideoName}" Header="Video Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
