WpfFarmsSupplier/SuppliersVedioCRUD.xaml

<Window x:Class="WpfFarmsSupplier.SuppliersVideoCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsSupplier"
        mc:Ignorable="d"
        Title="SuppliersVedioCRUD" Height="799.799" Width="800" FontSize="18" AllowDrop="True" Drop="Window_Drop">
    <Canvas>
        <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="629" MediaOpened="mediaElement1_MediaOpened" Canvas.Left="61" Canvas.Top="179"/>
        <Button x:Name="cmdPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cmdPlay_Click" Canvas.Left="61" Canvas.Top="546"/>
        <Button x:Name="cmdPause" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cmdPause_Click" Canvas.Left="182" Canvas.Top="546"/>
        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cmdStop_Click" Canvas.Left="305" Canvas.Top="546"/>
        <Slider x:Name="sliderSeek" Canvas.Left="61" Canvas.Top="603" Width="629" ValueChanged="sliderSeek_ValueChanged"/>
        <Slider x:Name="sliderVol" Canvas.Left="462" Canvas.Top="546" Width="228" LargeChange="0.1" SmallChange="0.01" Maximum="1" Value="0.5" ValueChanged="sliderVol_ValueChanged" />
        <Button x:Name="cmdSave" Content="存檔" Canvas.Left="61" Canvas.Top="654" Width="86" Click="cmdSave_Click"/>
        <Button x:Name="cmdRead" Content="載入" Canvas.Left="261" Canvas.Top="654" Width="75" Click="cmdRead_Click"/>
        <Label x:Name="LabelSupplierName" Content="" Canvas.Left="61" Canvas.Top="24" Height="39" Width="629"/>

    </Canvas>
</Window>
