WpfFarmsSupplier/SuppliersRegister.xaml

<Window x:Class="WpfFarmsSupplier.SuppliersRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsSupplier"
        xmlns:AllData="clr-namespace:AllData;assembly=AllData" 
        mc:Ignorable="d"
        Title="SuppliersRegister" Height="873" Width="899" Loaded="Window_Loaded" FontSize="18">
    <Window.Resources>
        <CollectionViewSource x:Key="supplierViewSource" d:DesignSource="{d:DesignInstance {x:Type AllData:Supplier}, CreateList=True}"/>
    </Window.Resources>
    <StackPanel Margin="0,36,2,-6">
        <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="390" Margin="165,0,0,0">
            <Button x:Name="cmdSave" Content="註冊" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cmdAdd_Click" Background="#FF001EFF" FontSize="18">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="cmdEditSave" Content="修改後存檔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Left="181" Click="cmdEditSave_Click" Canvas.Top="1" Background="#FF001EFF" FontSize="18">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
        </Canvas>
        <Grid x:Name="grid1" DataContext="{StaticResource supplierViewSource}" HorizontalAlignment="Left" Margin="165,20,0,0" VerticalAlignment="Top" Width="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Supplier ID(唯讀):" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" >
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="supplierIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="0" Text="{Binding SupplierID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>

            <Label Content="Supplier Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,13,0,13" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="supplierNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,14,0,14" Grid.Row="1" Text="{Binding SupplierName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Contact Name 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="contactName1TextBox"  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="2" Text="{Binding ContactName1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Contact Name 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="contactName2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="3" Text="{Binding ContactName2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="email 1(系統自動帶):" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="207">
                <Label.Background>
                    <SolidColorBrush Color="#FFFF0034"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="email1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,-165,4" Grid.Row="4" Text="{Binding email1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="291"/>

            <Label Content="email 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="email2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,-164,4" Grid.Row="5" Text="{Binding email2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="291"/>

            <Label Content="Phone 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="phone1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="6" Text="{Binding Phone1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="phone2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="7" Text="{Binding Phone2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Line ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="lineIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="8" Text="{Binding LineID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>



            <Label Content="Postal Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <!--<TextBox x:Name="postalCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="9" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->




            <TextBox x:Name="postalCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="9" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,-186,4" Grid.Row="10" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="311"/>


            <Label Content="Created User ID(唯讀):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="createdUserIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding CreatedUserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Created Date(唯讀):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <DatePicker x:Name="createdDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="12" SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118" IsEnabled="False"/>

            <Label Content="Last Update User ID(唯讀):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="lastUpdateUserIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4" Grid.Row="13" Text="{Binding LastUpdateUserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Update Date(唯讀):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center" >
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <DatePicker x:Name="lastUpdateDateDatePicker" Grid.Column="1"  HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="14" SelectedDate="{Binding LastUpdateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="118" IsEnabled="False" />
            <Label x:Name="createdUserNMLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="137,4,-64,0" Grid.Row="11" VerticalAlignment="Top" Height="23" Width="120"/>
            <Label x:Name="lastUpdateUserNMLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="137,3,-64,0" Grid.Row="13" VerticalAlignment="Top" Height="23" Width="120"/>

        </Grid>


    </StackPanel>
</Window>
