WpfFarmsSupplier/SuppliersMainCRUD.xaml

<Window x:Class="WpfFarmsSupplier.SuppliersMainCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsSupplier"
        xmlns:AllData="clr-namespace:AllData;assembly=AllData" 
        mc:Ignorable="d"
        Title="SuppliersMainCRUD" Height="719.833" Width="1143.834" Loaded="Window_Loaded" FontSize="18">

    <Window.Resources>

        <CollectionViewSource x:Key="supplierViewSource" d:DesignSource="{d:DesignInstance {x:Type AllData:Supplier}, CreateList=True}"/>
    </Window.Resources>


    <StackPanel Height="678" VerticalAlignment="Top" Margin="55,0,0,0">
        <DataGrid x:Name="supplierDataGrid" DataContext="{StaticResource supplierViewSource}"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="400" Foreground="#FF1B1A1A" Panel.ZIndex="7" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="supplierIDColumn" Binding="{Binding SupplierID}" Header="Supplier ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="supplierNameColumn" Binding="{Binding SupplierName}" Header="Supplier Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contactName1Column" Binding="{Binding ContactName1}" Header="Contact Name 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contactName2Column" Binding="{Binding ContactName2}" Header="Contact Name 2" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="phone1Column" Binding="{Binding Phone1}" Header="Phone 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phone2Column" Binding="{Binding Phone2}" Header="Phone 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="email1Column" Binding="{Binding email1}" Header="email 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="email2Column" Binding="{Binding email2}" Header="email 2" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="lineIDColumn" Binding="{Binding LineID}" Header="Line ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postalCodeColumn" Binding="{Binding PostalCode}" Header="Postal Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>


                <DataGridTextColumn x:Name="createdUserIDColumn" Binding="{Binding CreatedUserID}" Header="Created User ID"  Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createdDateColumn" Header="Created Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn x:Name="lastUpdateUserIDColumn" Binding="{Binding LastUpdateUserID}" Header="Last Update User ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="lastUpdateDateColumn" Header="Last Update Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastUpdateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid DataContext="{StaticResource supplierViewSource}" Height="48"/>-->

        <WrapPanel  HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="885">
            <Button x:Name="cmdSave" Content="新增存檔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="cmdAdd_Click" Canvas.Top="17" Height="27"/>
            <Button Content="確認修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Canvas.Left="196" Click="Button_Click" Canvas.Top="17" Height="27"/>
            <Button Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Canvas.Left="94" Click="Button_Click_1" Canvas.Top="17" Height="27"/>
        </WrapPanel>
        <Canvas Margin="0" VerticalAlignment="Top">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>

            </Canvas.Background>
            <Label Content="Supplier ID:" Canvas.Left="6" Canvas.Top="48" Height="32" Width="155">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="supplierIDTextBox" Height="25" Width="201" Canvas.Left="166" Canvas.Top="55" IsReadOnly="True" >
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Supplier Name:" Canvas.Left="396" Canvas.Top="55" Height="32" Width="150" />
            <TextBox x:Name="supplierNameTextBox" Width="208" Canvas.Left="553" Canvas.Top="55" Height="25" />
            <Label Content="email 1(必要欄位):" Canvas.Left="11" Canvas.Top="120" Height="32" Width="150" BorderBrush="Black" Foreground="#FFFF0028" />
            <TextBox x:Name="email1TextBox" Canvas.Left="166" Canvas.Top="120" Width="201" Height="25" />
            <Label Content="email 2:" Canvas.Left="396" Canvas.Top="120" Height="32" Width="150" />
            <Label Content="Contact Name 1:" Canvas.Left="6" Canvas.Top="91" Height="32" Width="155" />
            <TextBox x:Name="contactName1TextBox" Width="201" Canvas.Left="166" Canvas.Top="91" Height="25" />
            <Label Content="Contact Name 2:" Canvas.Left="396" Canvas.Top="91" Height="32" Width="150" />
            <TextBox x:Name="contactName2TextBox" Width="208" Canvas.Left="553" Canvas.Top="91" Height="25" />
            <TextBox x:Name="emai21TextBox" Canvas.Left="553" Canvas.Top="120" Width="208" Height="25" />
            <Label Content="Line ID:" Canvas.Left="12" Canvas.Top="149" Height="32" Width="149" />
            <TextBox x:Name="lineIDTextBox" Canvas.Left="166" Canvas.Top="149" Width="201" Height="25" />
            <Label Content="Postal Code:" Canvas.Left="6" Canvas.Top="178" Width="155" Height="32" />
            <TextBox x:Name="postalCodeTextBox"  Canvas.Left="166" Canvas.Top="178" Width="201" Height="25" />
            <Label Content="Address:" Canvas.Left="396" Canvas.Top="178" Height="32" Width="150" />
            <TextBox x:Name="addressTextBox" Canvas.Left="553" Canvas.Top="178" Width="445" Height="25" />
            <Label Content="請輸入資料後按新增存檔" Width="450"/>






        </Canvas>
    </StackPanel>
</Window>
