WpfFarmsSupplier/SuppliersVedioCRUD.xaml

<Window x:Class="WpfFarmsSupplier.SuppliersVedioCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsSupplier"
        mc:Ignorable="d"
        Title="SuppliersVedioCRUD" Height="800" Width="800" FontSize="18" AllowDrop="True" Drop="Window_Drop">
    <Canvas>
        <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="341" Margin="61,39,0,0" VerticalAlignment="Top" Width="629" MediaOpened="mediaElement1_MediaOpened"/>
        <Button x:Name="cmdPlay" Content="Play" HorizontalAlignment="Left" Margin="61,406,0,0" VerticalAlignment="Top" Width="75" Click="cmdPlay_Click"/>
        <Button x:Name="cmdPause" Content="Pause" HorizontalAlignment="Left" Margin="158,406,0,0" VerticalAlignment="Top" Width="75" Click="cmdPause_Click"/>
        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="261,406,0,0" VerticalAlignment="Top" Width="75" Click="cmdStop_Click"/>
        <Slider x:Name="sliderSeek" Canvas.Left="61" Canvas.Top="463" Width="629" ValueChanged="sliderSeek_ValueChanged"/>
        <Slider x:Name="sliderVol" Canvas.Left="462" Canvas.Top="406" Width="228" LargeChange="0.1" SmallChange="0.01" Maximum="1" Value="0.5" ValueChanged="sliderVol_ValueChanged" />

    </Canvas>
</Window>
