WpfFarmsActivity/ActivityManagement.xaml

<Window x:Class="WpfFarmsActivity.ActivityManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsActivity"
        mc:Ignorable="d"
        Title="ActivityManagement" Height="775" Width="685">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="471" Margin="55,88,0,0" VerticalAlignment="Top" Width="574">
            <Border BorderBrush="Black" BorderThickness="1" Height="250" Width="220" Margin="20">
                <DockPanel LastChildFill="False">
                    <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="180">
                        <Image Height="139" Margin="10"/>
                        <Label Content="Label"/>
                    </StackPanel>
                    <DockPanel Height="64" LastChildFill="False" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <Button Content="新增場次" Height="44" VerticalAlignment="Center" Width="90" Margin="10,10,9,10" HorizontalAlignment="Center"/>
                        <Button Content="修改內容" Height="44" Width="90" DockPanel.Dock="Right" Margin="9,10,10,10" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
