WpfFarmsActivity/ActivityManagement.xaml

<Window x:Class="WpfFarmsActivity.ActivityManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsActivity"
        xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ActivityManagement" Height="823" Width="1106.6">
    <Grid>
        <WrapPanel x:Name="ListWrapPanel" HorizontalAlignment="Left" Height="588" Margin="55,88,0,0" VerticalAlignment="Top" Width="1015">
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth4" Height="268.648" Width="240.689" Margin="5,5,15,15">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="46" Margin="58,94,57,0">
                        <Button x:Name="AddTable" Content="新增場次" Height="44" VerticalAlignment="Bottom" Width="90" Margin="6,0,7,1" HorizontalAlignment="Center" Click="Button_Click"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
        </WrapPanel>
        <Button HorizontalAlignment="Left" Margin="100,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <DockPanel>
                <meterialDesign:PackIcon Kind="Account" />
                <TextBlock Text="預覽"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>
