WpfFarmsActivity/MainWindow.xaml

<Window x:Name="ActivityWindow" x:Class="WpfFarmsActivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsActivity"
        xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="805.312" Width="693.118">


    <Grid>
        <ToolBar x:Name="toolBar" Height="31" VerticalAlignment="Top">
            <Button Margin="0" Width="24" Height="24">
                <Button.Background>
                    <ImageBrush ImageSource="image/ImageStack_16x.png"/>
                </Button.Background>

            </Button>
        </ToolBar>
        <StackPanel Margin="70,52.5,70,0" VerticalAlignment="Top">
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*活動名稱"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox1" Height="33" TextWrapping="Wrap" Text="TextBox" Width="378" Margin="5" FontSize="16"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*"/><Run Text="發車"/><Run Text="地區"/><Run Text="："/></TextBlock>
                        <ComboBox x:Name="comboBox1" Width="66" HorizontalAlignment="Left" Margin="5,10">
                            <ComboBoxItem Content="台北"/>
                            <ComboBoxItem Content="桃園"/>
                            <ComboBoxItem Content="台中"/>
                            <ComboBoxItem Content="台南"/>
                            <ComboBoxItem Content="高雄"/>
                        </ComboBox>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="＊人數上限：" Width="108" FontSize="18" HorizontalAlignment="Left" Margin="5,9,0,9"/>
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="40&#xD;&#xA;" Width="35" Margin="0,9" FontSize="21.333" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="*開團人數：" Width="103" FontSize="18" HorizontalAlignment="Left" Margin="5,9,0,9"/>
                        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="20&#xA;" Width="35" Margin="0,9" FontSize="21.333" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*"/><Run Text="活動"/><Run Text="售價"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox5" TextWrapping="Wrap" Width="55" Margin="5,9" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18" Text="*出團日期："/>
                        <DatePicker Margin="0,9" Width="122.9" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*活動"/><Run Text="地址"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox3" Height="33" TextWrapping="Wrap" Text="TextBox" Width="378" Margin="5" FontSize="16"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*連絡電話"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox4" Height="33" TextWrapping="Wrap" Text="TextBox" Width="132.667" Margin="5,5.5" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*電子郵件"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox4_Copy" Height="33" TextWrapping="Wrap" Text="TextBox" Width="132.667" Margin="5,5.5" FontSize="16" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
            <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" Height="46" Margin="0" VerticalAlignment="Top">
                    <DockPanel>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*匯款銀行"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox6" Height="33" TextWrapping="Wrap" Text="TextBox" Width="68" Margin="5,5.5" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" FontSize="18"><Run Text="*匯款帳號"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox6_Copy" Height="33" TextWrapping="Wrap" Text="TextBox" Width="198.667" Margin="5,5.5" FontSize="16" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>
            </meterialDesign:Card>
        </StackPanel>
        <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Bottom" Margin="40,0,40,39" Padding="0" Height="281">
            <Border BorderBrush="Black" BorderThickness="1">
                <RichTextBox x:Name="richTextBox"  VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" MinWidth="0" Margin="10" VerticalAlignment="Top" Height="220" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>
        </meterialDesign:Card>


        <Button x:Name="button" Content="確定" HorizontalAlignment="Left" Margin="195,0,0,29.072" VerticalAlignment="Bottom" Width="75" Click="button_Click_1"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Right" Margin="0,0,221.118,29.072" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
