WpfFarmsActivity/UserControl1.xaml

<UserControl x:Class="WpfFarmsActivity.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFarmsActivity"
             xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="268.648" Width="240.689">
    <meterialDesign:Card meterialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="0,0,10,0">
        <Border BorderBrush="Black" BorderThickness="1" Height="250" Width="220" Margin="0">
            <WrapPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <DockPanel LastChildFill="False">
                    <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="180">
                        <Image x:Name="Image" Height="139" Margin="10" Stretch="Fill" Source="{Binding ActivityPhoto, Mode=OneWay}"/>
                        <Label x:Name="ActivityName" Content="Label"/>
                    </StackPanel>
                    <DockPanel Height="64" LastChildFill="False" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <Button x:Name="addActivity" Content="新增場次" Height="44" VerticalAlignment="Center" Width="90" Margin="10,10,9,10" HorizontalAlignment="Center" Click="Button_Click"/>
                        <Button x:Name="EditActivity" Content="修改內容" Height="44" Width="90" DockPanel.Dock="Right" Margin="9,10,10,10" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </WrapPanel>
        </Border>
    </meterialDesign:Card>

</UserControl>
