wpfFarmsCustomer/CustomerAccount.xaml

<Window x:Class="wpfFarmsCustomer.CustomerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="CustomerAccount" Height="348" Width="530">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0043FF" Offset="1"/>
            <GradientStop Color="#FF0051FF"/>
            <GradientStop Color="#FF79B4F6" Offset="0.268"/>
            <GradientStop Color="#FF98C0FF" Offset="0.526"/>
            <GradientStop Color="#FF82A9FF" Offset="0.715"/>
            <GradientStop Color="#FF6D98FF" Offset="0.851"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,10,0.2,2.4">
        <StackPanel HorizontalAlignment="Left" Margin="10,35,0,10" Width="100" Height="261" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">
                <Image Height="111" Source="Custimage/000.PNG" OpacityMask="#FFCACACA"/>
                <Label Content="label" HorizontalContentAlignment="Center" />
            </StackPanel>
            <Button Content="黑名單" Margin="0,5,0,0" Background="{DynamicResource Brush2}">
                <Button.Resources>
                    <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0043FF" Offset="1"/>
                        <GradientStop Color="#FF0051FF"/>
                        <GradientStop Color="#FF79B4F6" Offset="0.268"/>
                        <GradientStop Color="#FF98C0FF" Offset="0.526"/>
                        <GradientStop Color="#FF82A9FF" Offset="0.715"/>
                        <GradientStop Color="#FF6D98FF" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Resources>
            </Button>
            <Button Content="活動通知" Background="{DynamicResource Brush2}" Margin="0,5,0,0"/>
            <Button Content="小農申請" Background="{DynamicResource Brush2}" Margin="0,5,0,0"/>
            <Button Content="信用評價" Background="{DynamicResource Brush2}" Margin="0,5,0,0"/>
            <Button Content="修改會員資料" Margin="0,5,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0043FF" Offset="1"/>
                        <GradientStop Color="#FF0051FF"/>
                        <GradientStop Color="#FF79B4F6" Offset="0.268"/>
                        <GradientStop Color="#FF98C0FF" Offset="0.526"/>
                        <GradientStop Color="#FF82A9FF" Offset="0.715"/>
                        <GradientStop Color="#FF6D98FF" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30">
            <MenuItem Header="小農專區" FontSize="20"/>
            <MenuItem Header="活動專區" FontSize="20"/>
            <MenuItem Header="商品專區" FontSize="20"/>
            <MenuItem Header="行銷專區" FontSize="20"/>
        </Menu>

    </Grid>
</Window>
