wpfFarmsCustomer/CustomersCRUD.xaml

<Window x:Name="CustomersCRUD" x:Class="wpfFarmsCustomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="CustomersCRUD" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnlogin" Content="登入" HorizontalAlignment="Left" Margin="131,192,0,0" VerticalAlignment="Top" Width="75" Click="btnlogin_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="193,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="193,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="電子郵件" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnregister" Content="註冊" HorizontalAlignment="Left" Margin="304,192,0,0" VerticalAlignment="Top" Width="75" Click="btnregistered_Click"/>
        <Button x:Name="btnforget" Content="忘記密碼" HorizontalAlignment="Left" Margin="220,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
