wpfFarmsCustomer/CustomerRegister.xaml

<Window x:Class="wpfFarmsCustomer.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="CustomerRegister" Height="311.4" Width="503.2">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="200,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="200,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="200,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="200,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="200,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="200,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="200,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="電子郵件" HorizontalAlignment="Left" Margin="131,25,0,0" VerticalAlignment="Top"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="156,79,0,0" VerticalAlignment="Top"/>
        <Label Content="性別" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="連絡電話" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="行動電話" HorizontalAlignment="Left" Margin="135,163,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="156,51,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="聯絡地址" HorizontalAlignment="Left" Margin="136,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="送出" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>

    </Grid>
</Window>
