wpfFarmsCustomer/CustomerRegister.xaml

<Window x:Class="wpfFarmsCustomer.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="CustomerRegister" Height="311.4" Width="503.2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEF0C4" Offset="1"/>
                <GradientStop Color="#FFE1F3F7" Offset="0.5"/>
                <GradientStop Color="#FFCCCBE5" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="電子郵件" HorizontalAlignment="Left" Margin="131,38,0,0" VerticalAlignment="Top"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="155,93,0,0" VerticalAlignment="Top"/>
        <Label Content="性別" HorizontalAlignment="Left" Margin="155,119,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="連絡電話" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="行動電話" HorizontalAlignment="Left" Margin="134,173,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="聯絡地址" HorizontalAlignment="Left" Margin="131,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="送出" HorizontalAlignment="Left" Margin="190,247,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C1EB" Offset="0.526"/>
                    <GradientStop Color="#FFC8CBEA" Offset="0.086"/>
                    <GradientStop Color="#FFCCC1E5" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="20" Margin="0" TextWrapping="Wrap" Text="會員註冊" VerticalAlignment="Top">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6C328" Offset="0.01"/>
                    <GradientStop Color="#FFE4EBAA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="222" Margin="200,25,0,0" VerticalAlignment="Top" Width="287">
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>

    </Grid>
</Window>
