wpfFarmsCustomer/CustomerRegister.xaml

<Window x:Class="wpfFarmsCustomer.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="CustomerRegister" Height="350" Width="530">
    <Grid Height="321" Margin="0,0,-0.8,-0.2" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEF0C4" Offset="1"/>
                <GradientStop Color="#FFE1F3F7" Offset="0.5"/>
                <GradientStop Color="#FFCCCBE5" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSend" Content="確認送出" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="90" Click="btnSend_Click" Background="{DynamicResource Brush1}" Height="30"/>
        <TextBlock Height="20" Margin="0" TextWrapping="Wrap" Text="會員註冊" VerticalAlignment="Top">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6C328" Offset="0.01"/>
                    <GradientStop Color="#FFE4EBAA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Height="220" Margin="197,25,0,0" VerticalAlignment="Top" Width="263">
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="0,8,0,0"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="45">
                <RadioButton x:Name="RadioFemale" Content="女" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="sex" AutomationProperties.Name="female"/>
                <RadioButton x:Name="RaidioMen" Content="男" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="sex" AutomationProperties.Name="Men"/>
            </StackPanel>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0"/>
            <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="0,8,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="221" Margin="129,25,0,0" VerticalAlignment="Top" Width="63">
            <Label Content="電子郵件" Margin="1,5.5,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="密碼" Margin="25,5.5,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="姓名" Margin="25,5.5,0,0" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="性別" Margin="25,5.5,0,0" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="連絡電話" Width="61" Margin="2,5.5,0.2,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="行動電話" Margin="0,5.5,1.2,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="62"/>
            <Label Content="聯絡地址" Margin="0,5.5,0.2,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63"/>
        </StackPanel>
    </Grid>
</Window>
