wpfFarmsCustomer/CustomersRegister.xaml

<Page x:Class="wpfFarmsCustomer.CustomersRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfFarmsCustomer"
      mc:Ignorable="d"
      Title="CustomersRegister" Height="305" Width="460">

    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="190,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="190,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="190,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="190,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="190,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="190,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="190,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="電子郵件" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="146,90,0,0" VerticalAlignment="Top"/>
        <Label Content="性別" HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="連絡電話" HorizontalAlignment="Left" Margin="125,146,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="行動電話" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="146,62,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="聯絡地址" HorizontalAlignment="Left" Margin="126,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="送出" HorizontalAlignment="Left" Margin="190,246,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>

    </Grid>
</Page>
