wpfFarmsCustomer/EditPassword.xaml

<Window x:Class="wpfFarmsCustomer.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        mc:Ignorable="d"
        Title="EditPassword" Height="316.4" Width="548.2">
    <Grid>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="267,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="請輸入新密碼" HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="確認新密碼" HorizontalAlignment="Left" Margin="191,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="確認送出" HorizontalAlignment="Left" Margin="230,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Label Content="請輸入電子郵件" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,42,0,0"/>
        <Label Content="請輸入姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,83,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="267,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="267,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
