wpfFarmsCustomer/ForgetPassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFarmsCustomer"
        xmlns:Properties="clr-namespace:wpfFarmsCustomer.Properties" x:Class="wpfFarmsCustomer.ForgetPassword"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="348" Width="530">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDECEE8" Offset="0"/>
                <GradientStop Color="#FFFFFBC4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSend" Content="確認送出" HorizontalAlignment="Center" Margin="10,249,0,0" VerticalAlignment="Top" Width="89" Click="btnSend_Click" Foreground="#FF252525" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEBDA2" Offset="0.917"/>
                    <GradientStop Color="#FFF0D6A6" Offset="0.119"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="217,85,0,0" VerticalAlignment="Top" Width="208">
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="txtEmail_TextChanged" Text="" Margin="0,12,0,0"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,12,0,0"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="0,12,0,0"/>
            <TextBox x:Name="txtCheck" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="117,85,0,0" VerticalAlignment="Top" Width="95">
            <Label Content="請輸入電子郵件" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right"/>
            <Label Content="請輸入姓名" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Right"/>
            <Label Content="請輸入新密碼" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="確認新密碼" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="忘記密碼" VerticalAlignment="Top">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3FCB6" Offset="0"/>
                    <GradientStop Color="#FFC3FAF7" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DockPanel HorizontalAlignment="Left" Height="176" LastChildFill="False" Margin="80,60,0,0" VerticalAlignment="Top" Width="365"/>
    </Grid>
</Window>
