WpfMarketing/PageDiscount.xaml

<Page x:Class="WpfMarketing.PageDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarketing"
      mc:Ignorable="d" 
      d:DesignHeight="2000"
      Title="PageDiscount" Loaded="Page_Loaded">
    <Page.Resources>

        <!--名稱日期TEMP-->
        <DataTemplate x:Key="SEDataTemplate" >
            <UniformGrid Rows="2">
                <TextBlock Text="{Binding SaleEventTitle,Mode=OneWay}" DockPanel.Dock="Left" />
                <DockPanel>
                    <TextBlock Text="{Binding SaleEventStart,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                    <TextBlock Text="{Binding SaleEventEnd,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                </DockPanel>
            </UniformGrid>
        </DataTemplate>
        <!--滿額TEMP-->
        <DataTemplate x:Key="SEQuotaTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Quota,Mode=OneWay}" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="30,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--單品TEMP-->
        <DataTemplate x:Key="SESingleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding ProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding UnitPrice,Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--組合TEMP-->
        <DataTemplate x:Key="SEComboTemplate">
            <DockPanel>
                <TextBlock Text="{Binding SaleEventComboID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding AProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding AProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding AProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding BProductName,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding SUMPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0"  />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <!--活動列表-->

            <UniformGrid Rows="5" RenderTransformOrigin="9.16,5.7" Background="#FFE8E6E6" Margin="7,10,10.528,9.698">
                <!--活動-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="建立特賣活動" Margin="0" FontSize="36"/>
                    <ListBox x:Name="lstSaleEvent" VerticalContentAlignment="Top"  ItemTemplate="{DynamicResource SEDataTemplate}" SelectionChanged="lstSaleEvent_SelectionChanged" Margin="0" Grid.Row="1" FontSize="20" Background="#FFC4C4C4" ScrollViewer.CanContentScroll="False"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="5" Margin="0">
                        <TextBox x:Name="txtTitle" TextWrapping="Wrap" FontSize="20"/>
                        <DatePicker x:Name="dtpSEStart" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20"/>
                        <DatePicker x:Name="dtpSEEnd" VerticalContentAlignment="Stretch" FontSize="20"/>
                        <Button x:Name="btnNewSaleEvent" Content="新增活動" Click="btnNewSaleEvent_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
                        <Button x:Name="btnSave" Content="修改/儲存"  Click="btnSave_Click" Grid.Column="2" Margin="0" FontSize="20"/>
                    </UniformGrid>
                    <TextBox x:Name="txtSEContent" TextWrapping="Wrap" Margin="0" Grid.Row="1" Background="#FFC7C7C7"/>
                </Grid>
                <!--滿額-->
                <Grid Canvas.Left="337">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="6" Margin="0,0,0,2">
                        <TextBlock TextWrapping="Wrap" Text="滿額折扣" FontSize="36"/>
                        <DockPanel>
                            <TextBlock Text="每滿" FontSize="20"/>
                            <TextBox x:Name="txtQuota" TextAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="折扣" FontSize="20"/>
                            <TextBox x:Name="txtQuotaDiscount" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextAlignment="Right" />

                        </DockPanel>
                        <Button x:Name="btnAlterQuota" Content="修改" Click="btnAlterQuota_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
                        <Button x:Name="btnNewQuota" Content="新增" Click="btnNewQuota_Click" FontSize="20" />
                        <Button x:Name="btnOffQuota" Content="刪除" Click="btnOffQuota_Click" FontSize="20" />
                    </UniformGrid>
                    <ListBox x:Name="lstSaleEventQuota" ItemTemplate="{DynamicResource SEQuotaTemplate}" Margin="0" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventQuota_SelectionChanged"   Grid.Row="1" Background="#FFBDBDBD"/>
                </Grid>
                <!--單品-->
                <Grid Canvas.Left="490">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="8">
                        <TextBlock TextWrapping="Wrap" Text="單品折扣" Margin="0" HorizontalAlignment="Left" FontSize="36"/>
                        <ComboBox x:Name="cboProducts" SelectionChanged="cboProducts_SelectionChanged" />
                        <DockPanel>
                            <TextBlock Text="原價:" FontSize="20" />
                            <TextBlock x:Name="txkUnitPrice" FontSize="20"/>
                        </DockPanel>

                        <TextBox x:Name="txtProductDiscount" KeyUp="txtProductDiscount_KeyUp" FontSize="20"/>
                        <DockPanel>
                            <TextBlock Text="特價後:" FontSize="20"/>
                            <TextBlock x:Name="txkDiscountPrice" FontSize="20"/>
                        </DockPanel>

                        <Button x:Name="btnAlterSingle" Content="修改" Click="btnAlterSingle_Click" FontSize="20"  />
                        <Button x:Name="btnNewSingle" Content="新增" Click="btnNewSingle_Click" FontSize="20"  />
                        <Button x:Name="btnOffSingle" Content="刪除" Click="btnOffSingle_Click" FontSize="20"  />
                    </UniformGrid>
                    <ListBox x:Name="lstSaleEventSingle" ItemTemplate="{DynamicResource SESingleTemplate}" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventSingle_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Background="{x:Null}"/>
                </Grid>
                <!--組合-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="12" Grid.Row="0" Margin="0">
                        <TextBlock TextWrapping="Wrap" Margin="0" FontSize="36"><Run Text="組合折扣"/></TextBlock>
                        <ComboBox x:Name="cboAProduct" SelectionChanged="cboAProduct_SelectionChanged" Margin="0" FontSize="20"/>
                        <DockPanel>
                            <TextBlock Text="原價" FontSize="20"/>
                            <TextBlock x:Name="txkAProductPrice" Margin="0" FontSize="20"/>
                        </DockPanel>

                        <ComboBox x:Name="cboBProduct" SelectionChanged="cboBProduct_SelectionChanged" Margin="0"/>
                        <DockPanel>
                            <TextBlock Text="原價" FontSize="20"/>
                            <TextBlock x:Name="txkBProductPrice" Margin="0"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="合計" FontSize="20"/>
                            <TextBlock x:Name="txkSUMPrice" Margin="0" FontSize="20"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="折扣" FontSize="20" />
                            <TextBox x:Name="txtComboDiscount" Text="1.0" KeyUp="txtComboDiscount_KeyUp" Margin="0"/>

                        </DockPanel>

                        <TextBlock Text="折扣後價格" FontSize="20"/>
                        <TextBlock x:Name="txkComboDiscountPrice" Margin="0" FontSize="20"/>


                        <Button x:Name="btnAlterCombo" Content="修改" Click="btnAlterCombo_Click" Margin="0" FontSize="20"/>
                        <Button x:Name="btnNewCombo" Content="新增" Click="btnNewCombo_Click" Margin="0" FontSize="20"/>
                        <Button x:Name="btnDeleteCombo" Content="刪除" Click="btnDeleteCombo_Click" Margin="0" FontSize="20"/>

                    </UniformGrid>
                    <ListBox x:Name="lstSaleEventCombo" ItemTemplate="{DynamicResource SEComboTemplate}" SelectionChanged="lstSaleEventCombo_SelectionChanged" Margin="0" Grid.Row="1" VerticalContentAlignment="Top" Background="{x:Null}" />
                </Grid>
            </UniformGrid>

            <UniformGrid Rows="3" Columns="4" Width="120" Height="71" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,500,239.528,0">
                <TextBlock x:Name="txkEVID" Canvas.Left="292" TextWrapping="Wrap" Canvas.Top="533" Background="#FFF1CFBB" Text="0"/>
                <TextBlock x:Name="txkQID" Background="#FFF0F3A2" Canvas.Left="317" Canvas.Top="533" Text="0" />
                <TextBlock x:Name="txkcboPID"  Background="#FF4CB01C" Canvas.Left="342" Canvas.Top="533" Text="0" />
                <TextBlock x:Name="txkPID"  Background="#FFC2F0AC" Canvas.Left="342" Canvas.Top="558" Text="0" />
                <TextBlock x:Name="txkComAProductID" Canvas.Left="376" TextWrapping="Wrap" Text="0" Canvas.Top="533" Background="#FFC3A3EA"/>
                <TextBlock x:Name="txkLisAProductID" Canvas.Left="376" TextWrapping="Wrap" Text="0" Canvas.Top="558" Background="#FFE07EF5"/>
                <TextBlock x:Name="txkComBProductID" Background="#FFF9C12C" Canvas.Left="406" Canvas.Top="563" Text="0"/>
                <TextBlock x:Name="txkLisBProductID" Background="#FFE87373" Canvas.Left="415" Canvas.Top="536" Text="0"/>
                <TextBlock x:Name="txkSEComboID" Background="#FFE87373" Canvas.Left="415" Canvas.Top="536" Text="0"/>


            </UniformGrid>



        </Grid>
    </ScrollViewer>
</Page>
