WpfMarketing/PageAD.xaml

<Page x:Class="WpfMarketing.PageAD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarketing"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageAD">

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="702*"/>
                <ColumnDefinition Width="680*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="827*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="廣告名稱" Background="#FFF8F8F8" TextAlignment="Center"/>
                <ListBox x:Name="lstAdvertising"  Margin="0,2,0,0" Grid.Row="1" ItemTemplate="{DynamicResource ADDataTemplate}" SelectionChanged="lstAdvertising_SelectionChanged"/>

            </Grid>
            <Grid Grid.Column="1" Margin="0" Background="#FFD0FCC6" Height="867">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="363*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,-0.113,3.585" Background="#FFEFD8F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,2.132" TextWrapping="Wrap" Text="廣告標題" TextAlignment="Center" Background="#FFEFFAD8" FontSize="24"/>
                    <TextBox x:Name="txtADTitle" Margin="0,0.868,0,-0.038" Grid.Row="1" TextWrapping="Wrap" Text="請輸入標題" KeyDown="txtADTitle_KeyDown"/>

                </Grid>
                <UniformGrid Margin="0,0.415,-0.113,8" Grid.Row="1" Background="#FFF3E3E3" Rows="2" Columns="2">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="開始日期" TextAlignment="Center" FontSize="24" Background="#FFD0EAC7"  />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="結束日期" TextAlignment="Center" Background="#FFCFF3BC" />
                    </Border>
                    <DatePicker x:Name="dtpADStart"/>
                    <DatePicker x:Name="dtpADEnd"/>
                </UniformGrid>
                <TextBlock Margin="0,81.415,-0.113,2.038" Grid.Row="1" TextWrapping="Wrap" Text="廣告圖片" Background="#FFE0FFC3" TextAlignment="Center" Grid.RowSpan="2"/>

                <Grid Margin="0,0.962,-0.113,3.981" Grid.Row="3"  Background="#FFF3D8D8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOpenDialog" Content="上傳" Grid.Column="2" Margin="0" Click="btnOpenDialog_Click"/>
                    <TextBox x:Name="txtFileName" Margin="0" TextWrapping="Wrap"/>
                </Grid>

                <TextBlock Margin="0,0.019,-0.113,359.472" Grid.Row="4" TextWrapping="Wrap" Text="廣告內容" TextAlignment="Center" Grid.RowSpan="2"/>
                <TextBox x:Name="txtADContent" Margin="0,5.698,-0.113,0.472" Grid.Row="5" TextWrapping="Wrap" Text="請輸入廣告內容" KeyDown="txtADContent_KeyDown"/>
                <TextBlock Margin="0,0.528,-0.113,0.038" Grid.Row="6" TextWrapping="Wrap" Text="連結商品" Background="#FFD9F6D7" TextAlignment="Center"/>
                <ComboBox x:Name="cboADProduct" Margin="0" Grid.Row="7" SelectionChanged="cboADProduct_SelectionChanged" />
                <UniformGrid Margin="0" Grid.Row="8" Columns="3">
                    <Button x:Name="btnNewAD" Content="新增" Margin="0" Grid.Row="1" Click="btnNewAD_Click"/>
                    <Button x:Name="btnAlter" Content="修改" Margin="0" Grid.Row="1" Click="btnAlter_Click"/>
                    <Button x:Name="btnDelete" Content="刪除" Margin="0" Grid.Row="1" Click="btnDelete_Click"/>

                </UniformGrid>

            </Grid>
            <Grid Grid.Column="2" Margin="0,3,0,0" Background="#FFE5EBF7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="537*"/>
                    <RowDefinition Height="323*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgAD" Margin="0" Source="{Binding Mode=OneWay}" Stretch="UniformToFill" />
                <TextBlock x:Name="txkADID" Margin="30,287.038,624.245,10.189" Grid.Row="1" />
                <TextBlock x:Name="txkADPID" Text="0" Margin="53,354.038,594.245,-65.811" Grid.Row="1"/>
                <TextBlock x:Name="txkADTitleOnImage" HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="77" Width="262" FontSize="36"/>
                <TextBlock x:Name="txkADContentOnImage" HorizontalAlignment="Left" Margin="30,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="191" Width="386" FontSize="24"/>
            </Grid>



        </Grid>
    </Grid>



</Page>
