WpfMarketing/WindowSalEvent.xaml

<Window x:Class="WpfMarketing.WindowSalEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarketing"
        mc:Ignorable="d"
        Title="WindowSalEvent" Height="709" Width="855" Loaded="Window_Loaded">
    <Window.Resources>
        <!--名稱日期TEMP-->
        <DataTemplate x:Key="SEDataTemplate">
            <DockPanel>
                <TextBlock Text="{Binding SaleEventTitle,Mode=OneWay}" DockPanel.Dock="Left" />
                <TextBlock Text="{Binding SaleEventStar,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                <TextBlock Text="{Binding SaleEventEnd,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
            </DockPanel>
        </DataTemplate>
        <!--滿額TEMP-->
        <DataTemplate x:Key="SEQuotaTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Quota,Mode=OneWay}" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="30,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--單品TEMP-->
        <DataTemplate x:Key="SESingleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding ProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding UnitPrice,Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--組合TEMP-->
        <DataTemplate x:Key="SEComboTemplate">
            <DockPanel>
                <TextBlock Text="{Binding AProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding AProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductName,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding SUMPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0"  />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Canvas  Margin="0">
            <StackPanel Height="549" Canvas.Left="10" Canvas.Top="10" Width="277" Background="#FFFFE1E1">
                <TextBlock TextWrapping="Wrap" Text="建立特賣活動" Height="17.822" Margin="0,1,0,0"/>
                <ListBox x:Name="lstSaleEvent" VerticalContentAlignment="Top" Height="530" ItemTemplate="{DynamicResource SEDataTemplate}" SelectionChanged="lstSaleEvent_SelectionChanged"/>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="{Binding Quota,Mode=OneWay}" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}"/>
            </DockPanel>
            <UniformGrid Rows="3" Width="545" Height="348" RenderTransformOrigin="9.16,5.7" Canvas.Left="292" Canvas.Top="178" Background="#FFE8E6E6">
                <!--滿額-->
                <StackPanel Canvas.Left="337" Canvas.Top="178" Background="#FFF8FFCD">
                    <DockPanel x:Name="btn">
                        <TextBlock TextWrapping="Wrap" Text="滿額折扣" Width="57" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtQuota" Width="103" />
                        <TextBox x:Name="txtQuotaDiscount" Width="95" />
                        <Button x:Name="btnAlterQuota" Width="65" Content="修改" Click="btnAlterQuota_Click" />
                        <Button x:Name="btnNewQuota" Width="65" Content="新增" Click="btnNewQuota_Click" />
                        <Button x:Name="btnOffQuota" Content="刪除" Click="btnOffQuota_Click" />
                    </DockPanel>
                    <ListBox x:Name="lstSaleEventQuota" ItemTemplate="{DynamicResource SEQuotaTemplate}" Margin="0" Height="325" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventQuota_SelectionChanged"/>
                </StackPanel>
                <!--單品-->
                <StackPanel Canvas.Left="490" Canvas.Top="178" Background="#FFD0FBBF">
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" Text="單品折扣" Margin="0,0,10,0" Width="72" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cboProducts" Width="109" SelectionChanged="cboProducts_SelectionChanged" />
                        <TextBlock x:Name="txkUnitPrice" Width="86"/>
                        <TextBox x:Name="txtProductDiscount" Width="34" KeyUp="txtProductDiscount_KeyUp"/>
                        <TextBlock x:Name="txkDiscountPrice" Width="75"/>
                        <Button x:Name="btnAlterSingle" Width="65" Content="修改" Click="btnAlterSingle_Click"  />
                        <Button x:Name="btnNewSingle" Width="65" Content="新增" Click="btnNewSingle_Click"  />
                        <Button x:Name="btnOffSingle" Content="刪除" Click="btnOffSingle_Click"  />
                    </DockPanel>

                    <ListBox x:Name="lstSaleEventSingle" ItemTemplate="{DynamicResource SESingleTemplate}" Height="99" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventSingle_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <!--組合-->
                <StackPanel Background="#FFC1F6FB">
                    <TextBlock TextWrapping="Wrap" Text="組合折扣" Margin="0,0,10,0"/>
                    <ListBox x:Name="lstSaleEventCombo" Height="99" ItemTemplate="{DynamicResource SEComboTemplate}"/>
                </StackPanel>
            </UniformGrid>
            <TextBox x:Name="txtSEContent" Height="137" Canvas.Left="337" TextWrapping="Wrap" Canvas.Top="36" Width="445" Background="#FFF5DAB9"/>
            <Button x:Name="btnSave" Content="修改/儲存" Canvas.Left="656" Canvas.Top="531" Width="126" Height="28" Background="#FFF0D5F1" Click="btnSave_Click"/>
            <DockPanel  Height="21" LastChildFill="False" Canvas.Left="337" Canvas.Top="10" Width="445">
                <TextBox x:Name="txtTitle" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <DatePicker x:Name="dtpStart" Height="21" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpEnd" Height="21" VerticalAlignment="Top"/>
                <Button x:Name="btnNewSaleEvent" Width="80" Content="新增活動" Click="btnNewSaleEvent_Click" />

            </DockPanel>
            <TextBlock x:Name="txkEVID" Canvas.Left="337" TextWrapping="Wrap" Canvas.Top="533" Height="20" Width="20" Background="#FFF1CFBB" Text="0"/>
            <TextBlock x:Name="txkQID" Background="#FFF0F3A2" Width="20" Canvas.Left="362" Canvas.Top="533" Height="20" Text="0" />
            <TextBlock x:Name="txkcboPID"  Background="#FF4CB01C" Width="20" Canvas.Left="398" Canvas.Top="533" Height="20" Text="0" />
            <TextBlock x:Name="txkPID"  Background="#FFC2F0AC" Width="20" Canvas.Left="398" Canvas.Top="556" Height="20" Text="0" />
            <TextBox x:Name="txtShow" Height="121" Canvas.Left="435" TextWrapping="Wrap" Text="TextBox" Canvas.Top="536" Width="206"/>



        </Canvas>

    </Grid>
</Window>
