WpfMarketing/WindowSalEvent.xaml

<Window x:Class="WpfMarketing.WindowSalEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarketing"
        mc:Ignorable="d"
        Title="WindowSalEvent" Height="595" Width="1569" Loaded="Window_Loaded">
    <Window.Resources>
        <!--名稱日期TEMP-->
        <DataTemplate x:Key="SEDataTemplate">
            <DockPanel>
                <TextBlock Text="{Binding SaleEventTitle,Mode=OneWay}" DockPanel.Dock="Left" />
                <TextBlock Text="{Binding SaleEventStar,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                <TextBlock Text="{Binding SaleEventEnd,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
            </DockPanel>
        </DataTemplate>
        <!--滿額TEMP-->
        <DataTemplate x:Key="SEQuotaTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Quota,Mode=OneWay}" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="30,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--單品TEMP-->
        <DataTemplate x:Key="SESingleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding ProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding UnitPrice,Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <!--組合TEMP-->
        <DataTemplate x:Key="SEComboTemplate">
            <DockPanel>
                <TextBlock Text="{Binding AProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding AProductName,Mode=OneWay}" />
                <TextBlock Text="{Binding AProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductID,Mode=OneWay}" Visibility="Hidden"/>
                <TextBlock Text="{Binding BProductName,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding BProductPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding SUMPrice,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Discount,Mode=OneWay}" Margin="10,0,0,0"  />
                <TextBlock Text="{Binding DiscountPrice,Mode=OneWay}" Margin="10,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0" Width="1562">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F4F4" Offset="0"/>
                <GradientStop Color="#FFD4F7DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>




        <!--活動列表-->
        <StackPanel Width="274" Background="#FFFFE1E1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="554">
            <TextBlock TextWrapping="Wrap" Text="建立特賣活動" Height="17.822" Margin="0,1,0,0"/>
            <ListBox x:Name="lstSaleEvent" VerticalContentAlignment="Top" Height="530" ItemTemplate="{DynamicResource SEDataTemplate}" SelectionChanged="lstSaleEvent_SelectionChanged"/>
        </StackPanel>
        <UniformGrid Rows="4" RenderTransformOrigin="9.16,5.7" Background="#FFE8E6E6" Grid.Column="1" Margin="10">
            <StackPanel Canvas.Left="392" Canvas.Top="-198">
                <UniformGrid Columns="5" Height="29">
                    <TextBox x:Name="txtTitle" TextWrapping="Wrap"/>
                    <DatePicker x:Name="dtpStart" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <DatePicker x:Name="dtpEnd" VerticalContentAlignment="Stretch"/>
                    <Button x:Name="btnNewSaleEvent" Content="新增活動" Click="btnNewSaleEvent_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Button x:Name="btnSave" Content="修改/儲存" Background="#FFF0D5F1" Click="btnSave_Click" Grid.Column="2" Margin="0"/>
                </UniformGrid>
                <TextBox x:Name="txtSEContent" TextWrapping="Wrap" Background="#FFF5DAB9" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="105"/>
            </StackPanel>
            <!--滿額-->
            <StackPanel Canvas.Left="337" Canvas.Top="178" Background="#FFF8FFCD">
                <UniformGrid Columns="6">
                    <TextBlock TextWrapping="Wrap" Text="滿額折扣"/>
                    <TextBox x:Name="txtQuota" Width="156" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <TextBox x:Name="txtQuotaDiscount" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Button x:Name="btnAlterQuota" Content="修改" Click="btnAlterQuota_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button x:Name="btnNewQuota" Content="新增" Click="btnNewQuota_Click" />
                    <Button x:Name="btnOffQuota" Content="刪除" Click="btnOffQuota_Click" />
                </UniformGrid>
                <ListBox x:Name="lstSaleEventQuota" ItemTemplate="{DynamicResource SEQuotaTemplate}" Margin="0" Height="325" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventQuota_SelectionChanged"/>
            </StackPanel>
            <!--單品-->
            <StackPanel Canvas.Left="490" Canvas.Top="178" Background="#FFD0FBBF">
                <UniformGrid Columns="8">
                    <TextBlock TextWrapping="Wrap" Text="單品折扣" Margin="0,0,10,0" Width="48" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboProducts" SelectionChanged="cboProducts_SelectionChanged" />
                    <TextBlock x:Name="txkUnitPrice"/>
                    <TextBox x:Name="txtProductDiscount" KeyUp="txtProductDiscount_KeyUp"/>
                    <TextBlock x:Name="txkDiscountPrice"/>
                    <Button x:Name="btnAlterSingle" Content="修改" Click="btnAlterSingle_Click"  />
                    <Button x:Name="btnNewSingle" Content="新增" Click="btnNewSingle_Click"  />
                    <Button x:Name="btnOffSingle" Content="刪除" Click="btnOffSingle_Click"  />
                </UniformGrid>

                <ListBox x:Name="lstSaleEventSingle" ItemTemplate="{DynamicResource SESingleTemplate}" Height="99" VerticalContentAlignment="Stretch" SelectionChanged="lstSaleEventSingle_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            <!--組合-->
            <StackPanel Background="#FFC1F6FB">
                <UniformGrid Columns="11">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0"><Run Text="組合折扣"/></TextBlock>
                    <ComboBox x:Name="cboAProduct" SelectionChanged="cboAProduct_SelectionChanged"/>
                    <TextBlock x:Name="txkAProductPrice" TextAlignment="Right"/>
                    <ComboBox x:Name="cboBProduct" SelectionChanged="cboBProduct_SelectionChanged"/>
                    <TextBlock x:Name="txkBProductPrice" TextAlignment="Right"/>
                    <TextBlock x:Name="txkSUMPrice" TextAlignment="Right"/>
                    <TextBox x:Name="txtComboDiscount" Text="1.0" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBlock x:Name="txkComboDiscountPrice" TextAlignment="Right"/>
                    <Button x:Name="btnAlterCombo" Content="修改" Click="btnAlterCombo_Click"/>
                    <Button x:Name="btnNewCombo" Content="新增"/>
                    <Button x:Name="btnDeleteCombo" Content="刪除"/>

                </UniformGrid>


                <ListBox x:Name="lstSaleEventCombo" Height="99" ItemTemplate="{DynamicResource SEComboTemplate}" SelectionChanged="lstSaleEventCombo_SelectionChanged"/>
            </StackPanel>
        </UniformGrid>



        <UniformGrid Rows="3" Columns="4" Width="105" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
            <TextBlock x:Name="txkEVID" Canvas.Left="292" TextWrapping="Wrap" Canvas.Top="533" Background="#FFF1CFBB" Text="0"/>
            <TextBlock x:Name="txkQID" Background="#FFF0F3A2" Canvas.Left="317" Canvas.Top="533" Text="0" />
            <TextBlock x:Name="txkcboPID"  Background="#FF4CB01C" Canvas.Left="342" Canvas.Top="533" Text="0" />
            <TextBlock x:Name="txkPID"  Background="#FFC2F0AC" Canvas.Left="342" Canvas.Top="558" Text="0" />
            <TextBlock x:Name="txkComAProductID" Canvas.Left="376" TextWrapping="Wrap" Text="0" Canvas.Top="533" Background="#FFC3A3EA"/>
            <TextBlock x:Name="txkLisAProductID" Canvas.Left="376" TextWrapping="Wrap" Text="0" Canvas.Top="558" Background="#FFE07EF5"/>
            <TextBlock x:Name="txkComBProductID" Background="#FFF9C12C" Canvas.Left="406" Canvas.Top="563" Text="0"/>
            <TextBlock x:Name="txkLisBProductID" Background="#FFE87373" Canvas.Left="415" Canvas.Top="536" Text="0"/>
            <TextBlock x:Name="txkSEComboID" Background="#FFE87373" Canvas.Left="415" Canvas.Top="536" Text="0"/>


        </UniformGrid>
        <TextBox x:Name="txtShow" Grid.Column="2" HorizontalAlignment="Left" Height="322" Margin="33,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Background="#FFC78A8A"/>





    </Grid>
</Window>
