WpfMarketing/WindowSaleEventNow.xaml

<Window x:Class="WpfMarketing.WindowSaleEventNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarketing"
        mc:Ignorable="d"
        Title="WindowSaleEventNow" Height="459.057" Width="352.288" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="SEDataTemplate" >
            <UniformGrid Rows="4">
                <DockPanel>
                    <TextBlock Text="{Binding SupplierName,Mode=OneWay}" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding SaleEventTitle,Mode=OneWay}" DockPanel.Dock="Left" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding SaleEventStart,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                    <TextBlock Text="{Binding SaleEventEnd,Mode=OneWay}" DockPanel.Dock="Left" Margin="50,0,0,0" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Quota,Mode=OneWay}" Foreground="Red" />
                    <TextBlock Text="{Binding QuotaDiscount,Mode=OneWay}" Margin="10,0,0,0" Foreground="Red"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding SingleProductName,Mode=OneWay}" Foreground="Blue"/>
                    <TextBlock Text="{Binding SingleProductDiscount,Mode=OneWay}" Margin="10,0,0,0" Foreground="Blue"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding AProductName,Mode=OneWay}" Foreground="Red" />
                    <TextBlock Text="{Binding BProductName,Mode=OneWay}" Margin="10,0,0,0" Foreground="Green"/>
                    <TextBlock Text="{Binding ComboDiscount,Mode=OneWay}" Margin="10,0,0,0"  />
                </DockPanel>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="NOW SALE EVENT" TextAlignment="Center" FontSize="36" Foreground="#FFEC2727" FontWeight="Bold"/>
        <ListBox x:Name="lstNow" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" ItemTemplate="{DynamicResource SEDataTemplate}" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
