WpfFarmsProducts/MainWindowProducts.xaml

<Window x:Class="WpfFarmsProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarmsProducts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ToolBarTray Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
            <ToolBar VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">
                <Button x:Name="xmlShowCreateProductsButton" Content="新增" Height="45" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Click="CreateButton_Click" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
                <Button Content="刪除" Height="45" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White"/>
                <Button x:Name="SaveButton" Content="存檔" Height="45" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Style="{DynamicResource ShinyBlueButtonStyle}" Foreground="White" Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel LastChildFill="True" Margin="0,50,0,0">
            <DataGrid x:Name="ProductsDataGrid" DockPanel.Dock="Top" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
        </DockPanel>


    </Grid>
</Window>
