WpfFrontpage/FrontpageWindow.xaml

<Window x:Class="WpfFarms.FrontpageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFarms"
        mc:Ignorable="d"
        Title="FrontpageWindow" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>

        <VisualBrush x:Key="BackgroundmediaElement" Visual="{Binding ElementName=BGmediaElement}"/>

    </Window.Resources>
    <Grid  OpacityMask="#FFFDFDFD" Background="{DynamicResource BackgroundmediaElement}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1010*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" Margin="0" BorderBrush="{x:Null}">
            <StackPanel Margin="0">
                <Image Source="media/小.png" Width="100" Height="100" />
                <Image Source="media/農.png" Width="100" Height="100" />
                <Image Source="media/市.png" Width="100" Height="100" />
                <Image Source="media/集.png" Width="100" Height="100" />
            </StackPanel>
        </Button>
   

        <StatusBar Margin="0" Grid.Row="1" Background="#FFD4CECE" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <TabControl Grid.Column="1" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="小農介紹" FontSize="50
                     " FontWeight="Bold">
                <Grid/>
            </TabItem >
            <TabItem Header="活動" FontSize="50" FontWeight="Bold"/>
            <TabItem Header="當季產品" FontSize="50" FontWeight="Bold"/>
            <TabItem Header="特價產品" FontSize="50"  FontWeight="Bold"/>
            <TabItem  Header="會員登入註冊" FontSize="50"  FontWeight="Bold"/>
            <TabItem Header="關於我們" FontSize="50" FontWeight="Bold">
                <Grid/>
            </TabItem>
        </TabControl>
        <MediaElement x:Name="BGmediaElement" HorizontalAlignment="Left" Height="558" Margin="-1016,375,0,0" VerticalAlignment="Top" Width="989" Source="media/background.mp4" Opacity="0.4" Volume="-6" IsMuted="True" MediaEnded="BGmediaElement_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        


    </Grid>
</Window>
